<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css"
    <meta charset="utf-8">
    <title>Mikes Reviews</title>
  </head>
  <body>
    <header class="a">
      <center>
        <img src="../Mikes_reviews_logo.png" alt="personal banner">
      </center>
    </header>
    <ul class="a">
      <li><a  href="../Index/index.html" alt="link to main page">Home</a></li>
      <li><a href="../Art/art.html" alt="link to art review page">Art</a></li>
      <li><a href="../Music/music.html" alt="link to music review page">Music</a></li>
      <li><a class="active" href="../Literature/literature.html" alt="link to literature review page">Literature</a></li>
      <li><a href="../Copyright/copyright.html" alt="link to copyright page">Copyright</a></li>
    </ul>
    <center>
      <div class="content">
        <div class="picture">
        <a href="https://www.amazon.com/American-Gods-Novel-Neil-Gaiman/dp/0062572237/ref=sr_1_2?crid=3NDHZJOWOIQWC&dchild=1&keywords=american+gods+book&qid=1610428093&sprefix=american+gods%2Caps%2C154&sr=8-2"
         alt="link to amazon synopsis">
        <img src="../Literature/American_Gods_Amazon_Synopsis.jpg" alt="amazon logo">
      </a>
        </div>
        <div class="articleinfo">
          <h2>Title: <em>Synopsis of American Gods: A Novel Paperback – March 28, 2017 on Amazon.com</em> </h2>
          <h4>Writer: Unknown</h4>
          <h4>Date: Unknown</h4>
          <h4>Article Author: Michael G.</h4>
        </div>
        <p>Of the thousands of different synopses of books out there, this one stands
          out to me as the only one I’ve ever reviewed. In many ways the format of
          this synopsis is fairly run of the mill. It tantalizes the reader with
          tidbits of information. Just enough so they will feel compelled to open
          the book, but not so much that they will ascertain the story. One of the
          more interesting choices this writer made was to omit the mention of gods
          in the synopsis, albeit in the title. This leaves the reader in a state
          of wonder and awe. Some questions may come to mind such as: Where do gods
          fit into this? And why are they American? aren’t gods supposed to be above
          human concepts such as nationality?</p>
          <p>If the reader surpasses these questions and finds themselves at the
            end of the main synopsis they are in for the real treat. Tucked into
            the bottom of the synopsis the write made the bold stylistic choice
            of adding a review by the Washington Post. While this section has little
            to give in terms of the story, it does lend itself to the art of sales
            and suggests the writers mastery over content and its conjunction with
            marketing in a move that some may consider a tad tasteless. Overall,
            this synopsis serves its purpose as intended for a book which I would
            recommend to anyone reading this.
          </p>
      </div>
    </center>
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/michael-grossman-888a30196/" alt="link to my linkedin"><img src="../LinkedIn_logo.png"
           alt="linked in small logo"></a>
      </div>
      <div class="foot">
        <h4 style="font-size: 12px">Contact Info</h4>
        <p style="font-size: 12px"><b>E-mail:</b> michael.grossman066@qmail.cuny.edu<br>
          <b>Phone:</b> (347)388-4576<br>
          <b>Area:</b> Brooklyn, NY</p>
      </div>
    </footer>
  </body>
</html>
