<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css"
    <meta charset="utf-8">
    <title>Mikes Reviews</title>
  </head>
  <body>
    <header class="a">
      <center>
        <img src="../Mikes_reviews_logo.png" alt="personal banner">
      </center>
    </header>
    <ul class="a">
      <li><a href="../Index/index.html" alt="link to main page">Home</a></li>
      <li><a href="../Art/art.html" alt="link to art review page">Art</a></li>
      <li><a href="../Music/music.html" alt="link to music review page">Music</a></li>
      <li><a href="../Literature/literature.html" alt="link to literature review page">Literature</a></li>
      <li><a class="active" href="../Copyright/copyright.html" alt="link to copyright page">Copyright</a></li>
    </ul>
    <center>
      <div class="content">
        <h1><u>Artwork Sources for Website</u></h1>
      </div>
      <div class="content">
        <h2> Background Image </h2>
        <p><a href="https://www.flickr.com/photos/129042679@N05/15762590590" alt="link
          to background image by artist">"Arial"</a> by <a href="https://www.flickr.com/photos/129042679@N05"
          alt="link to artist">Mr. Riegel</a> is licensed with <a href="https://creativecommons.org/licenses/by/2.0/"
          alt="link to creative commons liscence">CC BY 2.0</a>
        </p>
      </div>
      <div class="content">
        <h2>Banner Creation Website</h2>
        <p>The banner used on this website was created through <a href="https://www.canva.com/"
          alt="link to Canva">canva.com</a>
        </p>
      </div>
      <div class="content">
        <h2>Amazon-esque Logo under Literature Page</h2>
        <p><a href="https://www.flickr.com/photos/141573413@N04/27443174192">"Amazon"</a><span> by <a href="https://www.flickr.com/photos/141573413@N04">Canonicalized</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-SA 2.0</a><a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=f7cb1e0a-18bd-40e7-b512-4ef0cff07459" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
        </p>
      </div>
      <div class="content">
        <h2>LinkedIn Logo</h2>
        <p>The LinkedIn logo is provided by LinkedIn direcly and must comply as <a href="https://brand.linkedin.com/downloads"
          alt="link to linkedin logo use page">follows</a>
        </p>
      </div>
      <div class="content">
        <h2>Iggy Pop on Music Page</h2>
        <p><a href="https://www.flickr.com/photos/20231480@N03/2125941071">"iggy pop"</a><span> by <a href="https://www.flickr.com/photos/20231480@N03">aleksey.const</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=877b42c3-52c9-486f-a6fd-f554ad42e88a" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a>
        </p>
      </div>
      <div class="content">
        <h2>Writing image from Home Page</h2>
        <p><a href="https://www.flickr.com/photos/58481558@N05/7815248478">"write"</a><span> by <a href="https://www.flickr.com/photos/58481558@N05">followtheseinstructions</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-SA 2.0</a><a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=249c2ffe-e47f-4dd1-b5ec-b3418fbfbf9b" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a>
        </p>
      </div>
      <div class="content">
        <h2>Adaptation V on Art page</h2>
        <p>Created by <a href="https://www.art.com/products/p30044242846-sa-i8833289/joshua-schicker-adaptation-v.htm?upi=PR5TNE0&PODConfigID=8880731&sOrigID=926370"
          alt="link to where this image was found">Joshua Shicker</a></p>
        </p>
      </div>
    </center>
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/michael-grossman-888a30196/" alt="link to my linkedin"><img src="../LinkedIn_logo.png"
           alt="linked in small logo"></a>
      </div>
      <div class="foot">
        <h4 style="font-size: 12px">Contact Info</h4>
        <p style="font-size: 12px"><b>E-mail:</b> michael.grossman066@qmail.cuny.edu<br>
          <b>Phone:</b> (347)388-4576<br>
          <b>Area:</b> Brooklyn, NY</p>
      </div>
    </footer>
  </body>
</html>
