<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css"
    <meta charset="utf-8">
    <title>Mikes Reviews</title>
  </head>
  <body>
    <header class="a">
      <center>
        <img src="../Mikes_reviews_logo.png" alt="personal banner">
      </center>
    </header>
    <ul class="a">
      <li><a href="../Index/index.html" alt="link to main page">Home</a></li>
      <li><a href="../Art/art.html" alt="link to art review page">Art</a></li>
      <li><a class="active" href="../Music/music.html" alt="link to music review page">Music</a></li>
      <li><a href="../Literature/literature.html" alt="link to literature review page">Literature</a></li>
      <li><a href="../Copyright/copyright.html" alt="link to copyright page">Copyright</a></li>
    </ul>
    <center>
      <div class="content">
        <div class="picture">
          <a href="https://www.flickr.com/photos/20231480@N03/2125941071" alt="link to creators flickr">
        <img src="../Music/iggy_pop.jpg" alt="photo of iggy pop on stage">
      </a>
        </div>
        <div class="articleinfo">
          <h2>Title: <em>Dirty Little Virus</em> </h2>
          <h4>Artist: Iggy Pop</h4>
          <h4>Date: 12/21/2020</h4>
          <h4>Article Author: Michael G.</h4>
        </div>
        <p>In one of the more surprising moves one came make during a year wrought
          by pandemic and economic disaster, Iggy Pop has released a song which can
          only be described as “the conjunction of a lack of effort with a lack of
          creativity.” In this song Iggy Pop attempts to sing to us over some slow
          bluesy riffs and professes his troubles with the novel coronavirus of
          2019, many of which have been affecting most of the population. While
          these topics on their own seem to be fine material for a song, the
          list of problems starts to rear it’s head when Iggy opens his mouth and
          begins to sing. In what some may describe as a drunken mumble Iggy paints
          us a timeless picture with unforgettable lines such as “She’s only nine-teen,
          but she can kill you. She ain’t my type, but it is what it is. Guy get’s
          a fever, and thinks he see her. Oh what a grind, I’m losing my mind.” With
          one glance at those lyrics, one can see that Iggy himself may be suffering from a fever
          right now. </p>
          <p>As the song progresses it seems that Iggy himself was trying desperately
            to incorporate a spacey sound to the interludes of his music that he fails
            to execute properly. Similar to the drunken stumble that is his voice,
            these spacey sections of his song invite the listener to experience
            blacking out without intoxication as they are filled with the off-balance
            noises of a failed attempt. While Iggy Pop may very well have been quite
            the performer in his youth, it is becoming obvious that his poorly aged
            taste is now showing, unfortunately. </p>
      </div>
    </center>
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/michael-grossman-888a30196/" alt="link to my linkedin"><img src="../LinkedIn_logo.png"
           alt="linked in small logo"></a>
      </div>
      <div class="foot">
        <h4 style="font-size: 12px">Contact Info</h4>
        <p style="font-size: 12px"><b>E-mail:</b> michael.grossman066@qmail.cuny.edu<br>
          <b>Phone:</b> (347)388-4576<br>
          <b>Area:</b> Brooklyn, NY</p>
      </div>
    </footer>
  </body>
</html>
