ul.a {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #292045;
  position: sticky;
  top: 0;
  border: 1px solid white;
  border-style: ridge;
  position: -webkit-sticky;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  border-right: 2px solid black;
  width: 100px;

}

li a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color: #5E5AFF;
}
header.a {

}
body {
  background-image: url("background5.jpg");
  background-color: #000000;
  background-position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-attachment: fixed;
  font-family: sans-serif;
}
div.content{
  border: 3px outset white;
  font-size: 16px;
  font-family: sans-serif;
  color: black;
  background-color: rgba(248,227,255,0.6);
  align-content: center;
  max-width: 1200px;
  margin: 14px 16px;
  padding: 5px 20px;
}
div.sourceHeader{
  border: 3px outset white;
  font-size: 16px;
  font-family: sans-serif;
  color: black;
  background-color: rgba(248,227,255,0.6);
  align-content: center;
  max-width: 1200px;
  margin: 14px 16px;
  text-align: left;
}
div.picture {
  float: left;
  margin: 15px;
  border: 3px outset white;
}
p {
  text-align: left;
  font-size: 24px;
  margin: 10px;
}
h1, h2, h3, h4, h5 {
  text-align: left;
  margin: 5px 15px;
}
footer {
  background-color: #292045;
  border: 1px solid white;
  border-style: ridge;
  margin: 0;
  padding: 0;
  bottom: 0;
  position: relative;
  float: right;
}
div.foot {
  font-size: 12px;
  margin: 50px, 0px;
  float: right;
  color: white;
}
