<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css"
    <meta charset="utf-8">
    <title>Mikes Reviews</title>
  </head>
  <body>
    <header class="a">
      <center>
        <img src="../Mikes_reviews_logo.png" alt="personal banner">
      </center>
    </header>
    <ul class="a">
      <li><a href="../Index/index.html" alt="link to main page">Home</a></li>
      <li><a class="active" href="../Art/art.html" alt="link to art review page">Art</a></li>
      <li><a href="../Music/music.html" alt="link to music review page">Music</a></li>
      <li><a href="../Literature/literature.html" alt="link to literature review page">Literature</a></li>
      <li><a href="../Copyright/copyright.html" alt="link to copyright page">Copyright</a></li>
    </ul>
    <center>
      <div class="content">
        <div class="picture">
        <a href="https://www.art.com/products/p30044242846-sa-i8833289/joshua-schicker-adaptation-v.htm?upi=PR5TNE0&PODConfigID=8880731&sOrigID=926370"
        alt="link to art source with artist information">
        <img src="../Art/AdaptationVBlueModernAbstractPrintWallArtByJoshuaSchicker.jpg" alt=
        "abstract image by Joshua Schicker">
        </a>
        </div>
        <div class="articleinfo">
          <h2>Title: <em>Adaptation V</em> </h2>
          <h4>Artist: Joshua Schicker</h4>
          <h4>Date: unknown</h4>
          <h4>Article Author: Michael G.</h4>
        </div>
        <p>This work, intended for home décor, calls to the one bearing witness,
          and begs them to observe the internal as if it were the obvious external.
          The quick broad black brush strokes covering this canvass give the faint
          suggestion of a face to the viewers. This face, empty save for large swaths
          of blue paint reveals the normally hidden section within the head, or more
          specifically the mind, of the character depicted. It is a frame within a
          frame and questions the nature of art in the same manner as a picture
          drawn within a picture.  The concept of what is inside and what is outside,
          included, excluded, and everything in between runs deep within this piece. </p>
          <p>The large blue planes running perpendicular to each other and intersecting
            within this frame of mind give us the impression that we are seeing
            the thoughts of this abstract entity occurring in real time. The intersections
            of their ideas displayed in front of us for our own judgement unbeknownst
            to the subject. With a voyeuristic and intimate approach, the viewer
            is shown a privacy we all accept as a divine right: Our internal thoughts.
            A truly amazing piece in this age of social media, where sharing our
            opinion is so common place, but the hidden internal layers we keep to
            ourselves persevere. </p>
      </div>
      <div class="content">
        <div class="picture">
          <a href="https://twitter.com/MemesSurreal/status/1348224018076340224?s=01" alt="link to image creatir">
        <img src="../Art/meme_unknown.png" alt="surreal image">
      </a>
        </div>
        <div class="articleinfo">
          <h2>Title: <em>Drill</em> </h2>
          <h4>Artist: unknown</h4>
          <h4>Date: 1/11/21</h4>
          <h4>Article Author: Elizabeth C.</h4>
        </div>
        <p>This piece plays on the familiar idiom "you know the drill" usually meaning
          "you are aware of the processes involved." The shy glance at an anti-joke,
          the The unnamed work reminds of the classic Rene Magritte, or the "This is
          Not a Pipe." One could say "This is not a drill...or is it?"</p>
          <p>Instead of assuming the audience is known by the piece it asks us to
            self question. Cliche as it may be this work asks us directly "who are
            you?" A final note on the background, the well known windows background,
            yet another switch back to the past and the familiar. There exists something
            both surreal and real in this work of art, something comforting and
            discomforting. But doesn't this fulfill the purpose of art anyway?
            Asking the audience for self reflection while both drawing us in and
            pushing us away? This reviewer thinks so.
          </p>
      </div>
    </center>
    <footer>
      <div class="foot">
        <a href="https://www.linkedin.com/in/michael-grossman-888a30196/" alt="link to my linkedin"><img src="../LinkedIn_logo.png"
           alt="linked in small logo"></a>
      </div>
      <div class="foot">
        <h4 style="font-size: 12px">Contact Info</h4>
        <p style="font-size: 12px"><b>E-mail:</b> michael.grossman066@qmail.cuny.edu<br>
          <b>Phone:</b> (347)388-4576<br>
          <b>Area:</b> Brooklyn, NY</p>
      </div>
    </footer>
  </body>
</html>
