<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css"
    <meta charset="utf-8">
    <title>Mikes Reviews</title>
  </head>
  <body>
    <header class="a">
      <center>
        <img src="../Mikes_reviews_logo.png" alt="personal banner">
      </center>
    </header>
    <ul class="a">
      <li><a class="active" href="../Index/index.html" alt="link to main page">Home</a></li>
      <li><a href="../Art/art.html" alt="link to art review page">Art</a></li>
      <li><a href="../Music/music.html" alt="link to music review page">Music</a></li>
      <li><a href="../Literature/literature.html" alt="link to literature review page">Literature</a></li>
      <li><a href="../Copyright/copyright.html" alt="link to copyright page">Copyright</a></li>
    </ul>
    <center>
      <div class="content">
        <div class="picture">
        <a href="https://www.flickr.com/photos/58481558@N05/7815248478" alt="link to creators flickr">
        <img src="../Index/writing.jpg" alt="person writing on reflective surface"></a>
        </div>
        <div class="articleinfo">
          <h2>Where I review anything</h2>
          <h4>Page author: Michael Grossman</h4>
          <h4>Date: 1/11/2021</h4>
        </div>
        <p>This page is intended to be a place where I review anything I can find
          in a serious manner. You may find me reviewing the art available in the
          local mega-store or the latest catchy commercial jingle. I truly will
          not let anything become off limits to me. </p>
        <p>I do take requests! Please feel free to send any material you would like
          to see me review to the email address listed below on my contact card!
          The more absurd items, and in general worse quality media will take precedence
          over more polished works. I take pride in my ability to paint a vivid
          picture from as little as possible. </p>
      </div>
    <div class="content">
      <div class="picture">
      <img src="../Index/it_me.png" alt="picture of the website author" style="border-radius:50%">
      </div>
      <div class="articleinfo">
        <h2>Name: Michael Grossman</h2>
        <h4>Title: Student/E-Commerce Manager</h4>
        <h4>School: Pursuing a B.S. in Computer Science at Queens College</h4>
        <h4>Expected Graduation: 12/2022
      </div>
      <h3><u>About Me:</u></h3>
      <p>Michael Grossman (he/him/his) is a twenty-seven-year-old art enthusiast,
        hackathon coder, and cat-lover currently working full time and studying
        Computer Science full time at Queens College. He has been working with his
        current employer for seven years and has worked several positions, namely
        Warehouse Manager, Purchasing Agent, and now E-Commerce Manager. At Queens
        College he is currently a Junior with a 3.98 GPA and has experience with programming in C++,
        Java, Python, HTML, CSS, and JavaScript. For the 2021 CUNY Start-ups Hackathon
        he has proudly worked with and managed a team that has produced a Java and
        Python based program that receives satellite images and detects/predicts
        relevant information for forest fires. He has also built a command line
        phone book in C++, and a toy version of software intended to run a vending
        machine.</p>
        <p>Whether working alone or in a team Michael can meet goals and complete
          projects in more than acceptable timeframes. He naturally fits into the
          leadership role with scholarly peers as he is on average a bit older and
          more experienced with group management. The projects he is most excited
          to take on in the future are those concerning Natural Language Processing,
          Artificial Intelligence, and Quantum computing. Ideally, he sees himself
          working in a research environment for the above as he finds them extremely
          fascinating topics and is eager to delve further into them academically.</p>
        <p>One of Michael’s favorite things is solving problems and puzzles. As
          a lifelong lover of logic puzzles such as cryptographs and sudoku he finds
          himself at ease solving problems as they arise, especially in programming
          and software development environments. He is an adept at researching issues
          when he cannot solve them intuitively and believes that it is a mistake to
          request the assistance of a more senior developer before one can properly
          research and make attempts at debugging on their own. He thinks this is a
          disservice to the individual experiencing the issue as it robs them of further
          building their own intuition, researching skills, and coding expertise.
        </p>
    </div>
  </center>
  <footer>
    <div class="foot">
      <a href="https://www.linkedin.com/in/michael-grossman-888a30196/" alt="link to my linkedin"><img src="../LinkedIn_logo.png"
         alt="linked in small logo"></a>
    </div>
    <div class="foot">
      <h4 style="font-size: 12px">Contact Info</h4>
      <p style="font-size: 12px"><b>E-mail:</b> michael.grossman066@qmail.cuny.edu<br>
        <b>Phone:</b> (347)388-4576<br>
        <b>Area:</b> Brooklyn, NY</p>
    </div>
  </footer>
  </body>
</html>
